apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

group = "group"

jar {
    baseName = "restclient"
    version = "1.0"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // spring
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.5.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    //JSON
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
}